<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desgin2.settingController">
   <children>
      <ImageView fitHeight="486.0" fitWidth="633.0" layoutX="-3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="img/ididid.jpg" />
         </image>
      </ImageView>
      <Label layoutX="87.0" layoutY="24.0" prefHeight="45.0" prefWidth="444.0" style="-fx-background-color: #782626;" text="                   Change Password " textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="23.0" fitWidth="17.0" layoutX="47.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
           <Image url="img/exit.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="154.0" layoutY="78.0" opacity="0.93" prefHeight="348.0" prefWidth="316.0" style="-fx-background-color: #FFFAF6; -fx-border-width: 5; -fx-border-color: #782626; -fx-border-radius: 10; -fx-border-opacity: 100;">
         <children>
            <JFXButton fx:id="savePaswwrod" layoutX="64.0" layoutY="245.0" onAction="#save" prefHeight="45.0" prefWidth="89.0" style="-fx-background-color: #279AC6;" text="Save " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="181.0" layoutY="245.0" onAction="#cancel" prefHeight="45.0" prefWidth="89.0" style="-fx-background-color: #FDD158;" text="Cancel" textFill="#9a671b">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXCheckBox fx:id="showPassword" layoutX="172.0" layoutY="201.0" onAction="#showPass" prefHeight="17.0" prefWidth="124.0" text="Show Password" textFill="#bdbab5" />
            <TextField fx:id="newPassword" layoutX="66.0" layoutY="93.0" prefHeight="35.0" prefWidth="184.0" promptText="New Password">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="confirmNewPassword" layoutX="65.0" layoutY="157.0" prefHeight="35.0" prefWidth="184.0" promptText="Confirm Password">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="oldPassword" layoutX="64.0" layoutY="34.0" onKeyPressed="#clean" prefHeight="35.0" prefWidth="184.0" promptText="Current  Password">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="forgetPassword" layoutX="65.0" layoutY="69.0" onMouseClicked="#rememmberPassword" prefHeight="23.0" prefWidth="184.0" text="Don't know your Password ?" textFill="#9a671b" visible="false">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor></Label>
            <PasswordField fx:id="newPasswordO" layoutX="65.0" layoutY="93.0" prefHeight="35.0" prefWidth="184.0" promptText="New Password">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="confirmPasswordO" layoutX="66.0" layoutY="157.0" prefHeight="35.0" prefWidth="184.0" promptText="Confirm Password">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="oldPasswordO" layoutX="64.0" layoutY="34.0" onKeyPressed="#clean" prefHeight="35.0" prefWidth="184.0" promptText="Current Password">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
      <ImageView fitHeight="45.0" fitWidth="29.0" layoutX="18.0" layoutY="435.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
           <Image url="img/00.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
