<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desgin2.ViewOwnerController">
   <children>
      <ImageView fitHeight="464.0" fitWidth="624.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="img/ididid.jpg" />
         </image>
      </ImageView>
      <Label layoutX="27.0" layoutY="14.0" prefHeight="49.0" prefWidth="560.0" style="-fx-background-color: #782626;" text="                                                  Owner Review" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="41.0" fitWidth="40.0" layoutX="14.0" layoutY="411.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="img/00.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TableView fx:id="tabelOwner" layoutX="8.0" layoutY="132.0" prefHeight="253.0" prefWidth="604.0" />
      <TextField fx:id="textSearch" layoutX="25.0" layoutY="93.0" prefHeight="33.0" prefWidth="362.0" promptText="      Categories Name" style="-fx-background-image:url('img/loupe.png'); -fx-background-repeat:no-repeat;  -fx-background-position:left;" stylesheets="@textSearch.css" />
      <ImageView fx:id="imageSearch" fitHeight="25.0" fitWidth="29.0" layoutX="398.0" layoutY="97.0" onMouseClicked="#imageSearch" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="img/refreshTwo32.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXButton fx:id="clickMe" layoutX="508.0" layoutY="404.0" onAction="#restore" prefHeight="40.0" prefWidth="96.0" stylesheets="@notific.css" text="Restore">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="clickMe1" layoutX="398.0" layoutY="404.0" onAction="#delete" prefHeight="40.0" prefWidth="96.0" stylesheets="@notific.css" text="Delete">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
